<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>  
    <title>demo</title>  
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <style>  
        * {  
            margin: 0;   
            padding: 0;  
        }  
        body, html {  
            width: 100%;  
            height: 100%;
        }  
        .bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 0;
        }
        input {
            font-size: 14px;
            box-sizing: border-box;
            width: 50%;
            height: 50px;
            line-height: 50px;
        }
    </style>  
</head>  
<body>
    <div class="bottom">
        <input class="aInput" type="text" placeholder="聚焦后会被输入法遮挡" />
        <input class="bInput" type="text" placeholder="聚焦后不会被输入法遮挡" />
    </div>
</body>  
<script>  
    $(function() {
        // 解决输入法遮挡
        var timer = null;
        $('.bInput').on('focus', function() {
            clearInterval(timer);
            var index = 0;
            timer = setInterval(function() {
                if(index>5) {
                    $('body').scrollTop(1000000);
                    $(window).height(1000000);
                    clearInterval(timer);
                }
                index++;
            }, 50)
        })
    });



</script>  
</html>